body{
    font-family: 'Poppins', sans-serif;
}
/* --------------
fast parts
--------------- */
#class{
    font-size: 40px;
    color: #FFFFFF;;
}
.top-part{
    display: flex;
   background-color: darkblue;
   align-items: center;
   height: 485px;
   padding-left: 126px;
}
.top-part .half-width img{
    width: 100%;
    padding-left: 156px;
}
.link-button{
        text-decoration: none;
        background-color: 
        #E02C6D;
        padding: 10px 40px;
        color: white;
        font-weight: 750px;
}
.link-button i{
    padding-left: 10px;
}
/* animation part */
@keyframes sliding {
    from{
        background-color: magenta;
    }
    to{
        background-color: mediumspringgreen;
    }
}
.half-width a:hover{
    background-color: darkcyan;
    color: red;
    animation: sliding 1s ease-in-out 0.5 infinit alterner fill-mode;
    animation-play-state: running;
}
/* ----------------
section blogs 
----------------- */

.container{
    width: 1010px;
    margin: auto;
    margin-bottom: 200px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.half-width{
    width: 300px;
    height: 426px;
    padding-left: 15px;
    margin-left: 20px;
    margin-top: 10%;
}
.half-width img{
    width: 95%; 
    padding-top: 5px;
}
.blogs-border{
    border-radius: 10px;
    box-shadow: 10px 20px 40px grey;
    border-radius: 10px;
}
/* bonus part  */
.bonus-part{
        display: flex;
       background-color: darkcyan;
       align-items: center;
       height: 485px;
       padding-left: 126px;
       margin-bottom: 100px;
}
.bonus-link{
    text-decoration: none;
    background-color: 
    #E02C6D;
    padding: 10px 40px;
    color: white;
}
/* ----- 
footer part
---  */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* footere end */

/* -------------
media quary
------------- */
/* mobile divice */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
.blogs{
    grid-template-columns: repeat(1, 1fr);
}
.blogs{
    flex-direction: column;
}
}
/* tab phone */

@media only screen and (min-width: :688px;) and (max-width: 992px;) {
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blogs{
        flex-direction: column;
    }
}